# Uber-exam

Exam-Template/: Examen.sln
Exam-Template/Console/: GP.Console.csproj  Program.cs
Exam-Template/Data/: GP.Data.csproj  GestionProduitsContext.cs
Exam-Template/Data/Configurations/: CourseConnfiguration.cs  VoitureConfiguration.cs
Exam-Template/Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Exam-Template/Data/Migrations/: 20211205134939_initdb.Designer.cs  20211205134939_initdb.cs  ExamenContextModelSnapshot.cs
Exam-Template/Domaine/Entities/: Chauffeur.cs  Client.cs  Course.cs  Voiture.cs
Exam-Template/GP.Web/: GP.Web.csproj  Startup.cs
Exam-Template/GP.Web/Controllers/: ProductController.cs
Exam-Template/GP.Web/Properties/: launchSettings.json
Exam-Template/GP.Web/Views/Shared/: _Layout.cshtml
Exam-Template/Service/: ChauffeurService.cs  ClientService.cs  CourseService.cs  GP.Service.csproj  IChauffeurService.cs  IClientService.cs  ICourseService.cs  IVoitureService.cs  VoitureService.cs
Exam-Template/ServicePattern/: EntityService.cs  GP.ServicePattern.csproj  IEntityService.cs
Exam-Template/Web/: GP.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exam-Template/Web/Controllers/: ChauffeurController.cs  ClientController.cs  CourseController.cs  VoitureController.cs
Exam-Template/Web/Properties/: launchSettings.json
Exam-Template/Web/Views/Chauffeur/: Create.cshtml  Index.cshtml
Exam-Template/Web/Views/Client/: Create.cshtml  (+1 more)
(+8 files in other folders)
