<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GP.Data.csproj" />
    <ProjectReference Include="..\Domaine\GP.Domain.csproj" />
    <ProjectReference Include="..\ServicePattern\GP.ServicePattern.csproj" />
  </ItemGroup>

</Project>
