D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.deps.json
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csprojAssemblyReference.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfoInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfo.cs
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CoreCompileInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CopyComplete
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours séance 7\GestionProduitsVF\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.deps.json
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csprojAssemblyReference.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfoInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfo.cs
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CoreCompileInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CopyComplete
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours seance 8\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.deps.json
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\ServicePattern.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Data.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\bin\Debug\netcoreapp3.1\Domain.pdb
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csprojAssemblyReference.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfoInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.AssemblyInfo.cs
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CoreCompileInputs.cache
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.csproj.CopyComplete
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.dll
D:\Ecole\Ecole\Work\Cours .Net\Temp Cours .Net\42h-20200606T085244Z-001\42h_officiel\.Net Core\Cours Seance 9\GestionProduits\ServicePattern\obj\Debug\netcoreapp3.1\ServicePattern.pdb
